version: '1'
services:

  ouroboros:
    image: pyouroboros/ouroboros
    hostname: ouroboros
    container_name: ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - TZ=Europe/Moscow
    restart: unless-stopped
    volumes:
      - //var/run/docker.sock:/var/run/docker.sock

  postgres:
    image: postgres:14-alpine
    hostname: postgres
    container_name: postgres
    restart: unless-stopped
    ports:
      - "5433:5432"
    volumes:
      - /volumes/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=SADMIN

    pgadmin:
      image: dpage/pgadmin4
      user: root
      hostname: pgadmin4
      container_name: tm-pgadmin4
      restart: unless-stopped
      ports:
        - "83:83"
      volumes:
        - /volumes/pgadmin:/var/lib/pgadmin
      depends_on:
        - postgres
      environment:
        - PGADMIN_DEFAULT_EMAIL=postgres@postgres.com
        - PGADMIN_DEFAULT_PASSWORD=SADMIN

    mongo:
      image: mongo
      hostname: mongo
      container_name: mongo
      restart: unless-stopped
      ports:
        - "27017:27017"
      volumes:
        - /volumes/mongo/:/data/db

    balancer:
      image: $CI_REGISTRY_IMAGE/tm-balancer:latest
      hostname: balancer
      ports:
        - "80:80"

    tm-server-01:
      image: $CI_REGISTRY_IMAGE/tm-server:latest
      hostname: tm-server-01
      container_name: tm-server-01
      depends_on:
        - postgres
        - tm-activemq
      environment:
        - SERVER_HOST=tm-server-01
        - SERVER_PORT=8081
        - DATABASE_USERNAME=postgres
        - DATABASE_PASSWORD=postgres
        - DATABASE_URL=jdbc:postgresql://postgres:5432/tm
        - DATABASE_SCHEMA=tm
        - DATABASE_HBM2DDL_AUTO=update
        - BROKER_URL: failover://tcp://tm-activemq-app:61616
        - BROKER_QUEUE: LOGGER

    tm-server-02:
      image: $CI_REGISTRY_IMAGE/tm-server:latest
      hostname: tm-server-02
      container_name: tm-server-02
      depends_on:
        - postgres
        - tm-activemq
      environment:
        - SERVER_HOST=tm-server-app01
        - SERVER_PORT=8081
        - DATABASE_USERNAME=postgres
        - DATABASE_PASSWORD=postgres
        - DATABASE_URL=jdbc:postgresql://postgres:5432/tm
        - DATABASE_SCHEMA=tm
        - BROKER_URL: failover://tcp://tm-activemq-app:61616
        - BROKER_QUEUE: LOGGER

    tm-activemq:
      image: webcenter/activemq:latest
      ports:
        - "61616:61616"
      container_name: tm-activemq
      hostname: tm-activemq-app
      volumes:
        - /volumes/activemq:/data/activemq

    tm-mongo:
      image: mongo:5.0.6-focal
      ports:
        - "27017:27017"
      container_name: tm-mongo
      hostname: tm-mongo-app
      volumes:
        - /volumes/mongodb:/data/db
        - /volumes/mongoconfigdb:/data/configdb

    tm-logger:
      image: $CI_REGISTRY_IMAGE/tm-logger:latest
      container_name: tm-logger
      hostname: tm-logger-app
      environment:
        MONGO_HOST: tm-mongo-app
        MONGO_PORT: 27017
        MONGO_DBNAME: logger
        BROKER_URL: failover://tcp://tm-activemq-app:61616
        BROKER_QUEUE: LOGGER
      depends_on:
        - tm-activemq

networks:
  default: